server.port=2096
server.ssl.key-store=D:/ssl/server1.moru3.dev/server1.moru3.dev.p12
server.ssl.key-store-password=Ssl-0348
server.ssl.key-alias=server1.moru3.dev

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB